Sample-number	Sample-id	Sample-name	Sample-condition	Reads
1	SRR9089357	Zymo_P1C1	Zymo_mock	77,453
2	SRR9089358	BEI_P1C1	BEI_HMP_mock	78,328
3	SRR8557463	R3_3_P2C2	Feces_human_rep1	14,675
4	SRR8557464	R9_1_P2C2	Feces_human_rep1	25,306
5	SRR8557465	R3_1_P2C2	Feces_human_rep1	24,657
6	SRR8557466	R3_2_P2C2	Feces_human_rep1	22,799
7	SRR8557467	R9_3_P2C2	Feces_human_rep1	16,315
8	SRR8557468	R9_4_P2C2	Feces_human_rep1	12,438
9	SRR8557469	R9_1B_P2C2	Feces_human_rep1	23,003
10	SRR8557470	R9_2_P2C2	Feces_human_rep1	19,073
11	SRR8557471	R11_1_P2C2	Feces_human_rep1	16,195
12	SRR8557472	R3_1_P3C3	Feces_human_rep2	30,983
13	SRR8557473	R9_1_P3C3	Feces_human_rep2	32,133
14	SRR8557474	R9_1B_P3C3	Feces_human_rep2	28,156
15	SRR8557475	R3_2_P3C3	Feces_human_rep2	27,505
16	SRR8557476	R3_3_P3C3	Feces_human_rep2	18,783
17	SRR8557477	R9_4_P3C3	Feces_human_rep2	15,169
18	SRR8557478	R11_1_P3C3	Feces_human_rep2	19,627
19	SRR8557479	R9_2_P3C3	Feces_human_rep2	24,760
20	SRR8557480	R9_3_P3C3	Feces_human_rep2	21,621