sample-id	absolute-filepath
R3_3_P3C3	R3_3_P3C3.trimmed.fastq.gz
R9_1B_P3C3	R9_1B_P3C3.trimmed.fastq.gz
R3_2_P2C2	R3_2_P2C2.trimmed.fastq.gz
R9_4_P3C3	R9_4_P3C3.trimmed.fastq.gz
R11_1_P2C2	R11_1_P2C2.trimmed.fastq.gz
R9_1_P2C2	R9_1_P2C2.trimmed.fastq.gz
R9_4_P2C2	R9_4_P2C2.trimmed.fastq.gz
R3_2_P3C3	R3_2_P3C3.trimmed.fastq.gz
R3_3_P2C2	R3_3_P2C2.trimmed.fastq.gz
R9_1_P3C3	R9_1_P3C3.trimmed.fastq.gz
R3_1_P2C2	R3_1_P2C2.trimmed.fastq.gz
R9_1B_P2C2	R9_1B_P2C2.trimmed.fastq.gz
R9_3_P2C2	R9_3_P2C2.trimmed.fastq.gz
R9_2_P2C2	R9_2_P2C2.trimmed.fastq.gz
R11_1_P3C3	R11_1_P3C3.trimmed.fastq.gz
R3_1_P3C3	R3_1_P3C3.trimmed.fastq.gz
R9_3_P3C3	R9_3_P3C3.trimmed.fastq.gz
R9_2_P3C3	R9_2_P3C3.trimmed.fastq.gz
